# NOTE(jason): don't need pthreads, dl, but default sqlite3 requires it
#lib_flags="$(curl-config --cflags --libs) libsqlite3.a -lz -lpthread -ldl -lm"
lib_flags="libsqlite3.a -lz -lpthread -ldl -lm"

run_args="$(pwd)/data"

