# NOTE(jason): don't need pthreads, dl, but default sqlite3 requires it
#lib_flags="$(pkg-config --cflags --libs libcurl) libsqlite3.a -lpthread -ldl -lm"
lib_flags="libsqlite3.a -lpthread -ldl -lm"

run_args="$(pwd)"

